SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=3600
DATABASE_URL=url_database:port/database_name
DATABASE_USER=username
DATABASE_PASSWORD=password
EMAIL_SENDER=email
EMAIL_PASSWORD=application_password
PORT_APP=3000
API_FR=http://localhost:8000
API_KEY_FR=44964fbcb2ceff6e2b7bca746e8eab2f
GRADLE_COMMAND=gradlew